{
    "name": "nord-dark-pro",
    "displayName": "Nord Dark Pro",
    "description": "Atom's iconic One Dark theme with Nord colors!",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nord Dark Pro",
                "uiTheme": "vs-dark",
                "path": "./themes/Nord-Dark-Pro.json"
            }
        ]
    }
}